<!doctype html>
<html>

    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <title class="i18n">__MSG_extension_name__</title>
        <style>
            html {
                height: max-content;
                width: max-content;
            }

            select {
                min-width: max-content;
            }

            .tooltip-img {
                position: relative;
                top: -2px;
            }

            .version-info {
                font-size: 11px;
                color: #495057;
                /* margin-bottom: 8px; */
            }

            .credit-line {
                font-size: 9px;
                color: #adb5bd;
            }

            .clickable-link {
                font-size: inherit;
                color: inherit;
                text-decoration: none;
                border: 1px solid #ced4da;
                padding: 1px 5px;
                border-radius: 4px;
                /* display: inline-block; */
                transition: all 0.2s;
            }

            .clickable-link:hover {
                background-color: #495057;
                color: white;
                text-decoration: none;
                border: 1px solid #495057;
                box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
            }
        </style>
        <link href="./modules/bootstrap.min.css" rel="stylesheet">
        <script src="./modules/bootstrap.bundle.min.js"></script>
    </head>

    <body>
        <script src="./popup.js" type="module"></script>
        <div class="container">
            <div class="row align-items-center p-2" style="width: 300px;">
                <!-- dummy col -->
                <div class="col"></div>
                <div class="col"></div>
            </div>

            <div class="row-sm align-items-center p-2">
                <div class="col"> <label class="i18n" for="redirect-to">__MSG_description_redirect_domain__</label>
                </div>
                <div class="col">
                    <select id="redirect-to" class="form-select form-select-sm">
                        <option value="com" class="i18n">__MSG_opt_redirect_to_com__</option>
                        <option value="tw" class="i18n">__MSG_opt_redirect_to_tw__</option>
                    </select>
                </div>
            </div>

            <div class="row-sm align-items-center p-2">
                <div class="col"> <label class="i18n" for="lang">__MSG_description_lang__</label> </div>
                <div class="col">
                    <select id="lang" class="form-select form-select-sm">
                        <option value="en" class="i18n">__MSG_opt_mods_en__</option>
                        <option value="zh-tw" class="i18n">__MSG_opt_mods_zh_tw__</option>
                        <option value="en-zh-tw" class="i18n">__MSG_opt_mods_en_zh_tw__</option>
                        <option value="ko" class="i18n">__MSG_opt_mods_ko__</option>
                        <option value="en-ko" class="i18n">__MSG_opt_mods_en_ko__</option>
                        <option value="ru" class="i18n">__MSG_opt_mods_ru__</option>
                        <option value="en-ru" class="i18n">__MSG_opt_mods_en_ru__</option>
                    </select>
                </div>
            </div>

            <div class="row-sm align-items-center p-2">
                <div class="col">
                    <label class="i18n" for="mods-file-mode">__MSG_description_mods_file_mode__</label>
                    <a data-bs-toggle="tooltip" data-bs-placement="top" title="__MSG_description_mods_file_using__"
                        class="i18n">
                        <img src="./icon/info-vscode.svg" alt="info mark" width="17px" class="tooltip-img" />
                    </a>
                </div>
                <div class="col">
                    <select id="mods-file-mode" class="form-select form-select-sm">
                        <option value="build-in" class="i18n">__MSG_opt_mods_file_build_in__</option>
                        <option value="online" class="i18n">__MSG_opt_mods_file_online__</option>
                    </select>
                </div>
            </div>

            <!-- <div class="row-sm align-items-center p-2">
                <div class="col"><span class="i18n">__MSG_description_utilities__</span></div>
                <div class="col">
                    <button class="btn btn-dark btn-sm i18n"
                        id="item-in-clipboard">__MSG_description_search_item_in_clipboard__</button>
                    <span id="search-status" class="i18n"
                        style="font-size: small;">__MSG_description_search_fail__</span>
                </div>
            </div> -->

            <div class="row-sm align-items-center p-2">
                <div class="col">
                    <label for="debug">Debug Mode</label>
                    <a data-bs-toggle="tooltip" data-bs-placement="top"
                        title="Developer mode, for debugging purpose only."><img src="./icon/info-vscode.svg"
                            alt="info mark" width="17px" class="tooltip-img" /></a>
                </div>
                <div class="col">
                    <select id="debug" class="form-select form-select-sm">
                        <option value="on">ON</option>
                        <option value="off">OFF</option>
                    </select>
                </div>
            </div>

            <div class="mt-4 pt-3 border-top row align-items-center p-2" style="width: 300px;">
                <!-- dummy col -->
                <div class="d-flex justify-content-between align-items-center mb-2 text-center version-info">

                    <div>
                        <span id="version" class="text-muted"> loading... </span>
                    </div>

                    <div>
                        <a href="https://github.com/iwtba4188/poe_ninja_redirect_to_trade/releases/" target="_blank"
                            class="clickable-link i18n text-end" id="whats-new-link"> __MSG_whats_new__ </a>
                        <a href="https://github.com/iwtba4188/poe_ninja_redirect_to_trade/issues/new?template=bug_report.md"
                            target="_blank" class="clickable-link i18n text-end" id="report-bug-link">
                            __MSG_report_bug__ </a>
                    </div>

                </div>
                <div class="text-center text-muted" style="font-size: small;">
                    <span class="credit-line">PoE Ninja Redirect to Trade by <a href="https://github.com/iwtba4188/"
                            target="_blank" class="clickable-link credit-line" style="border: none;">iwtba4188</a></span>
                </div>
            </div>

        </div>

        <!-- <script src="./popup.js" type="module"></script> -->
    </body>

</html>